@import url(https://fonts.googleapis.com/css?family=Carter+One);

*{
    margin: 0;
    padding: 0;
	font-family: Verdana, sans-serif;
}

header {
    position: relative;
    box-sizing: border-box;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 100;
  }

.testimonialPage{
	background: #deefec;
}
  
.logo {
    pointer-events: none;
    margin-left: -50px;
}

.navigation {
    margin-left: 35px;
}

.navigation a {
    text-decoration: none;
    color: #359381;
    padding: 6px 15px;
    border-radius: 20px;
    margin: 0 10px;
    font-weight: 600;
}

.navigation a:hover, .navigation a.active{
    background: #359381;
    color: #fff;
}

.top{
	background-image: url("images/desert2.jpg");
    background-attachment: fixed;
    height: 100vh;
    background-position: 50% 90%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.header p{
    text-align: center;
    font-size: 18px;
    padding-top: 10vh;
    font-family: 'Carter One';
    
}

.header .title {
    padding-top: 22vh;
    font-size: 45px;
    color: rgb(21, 112, 104);
}

.arrow {
	width: 40px;
	height: 40px;
    border: 2px solid rgb(10, 141, 73);
	background-color: rgb(10, 141, 73);
    border-radius: 50%;
	position: absolute;
	bottom: 90px;
    left: 48%;
	margin: auto;
	transition: ease-in;
	animation: down 1.5s infinite;
	-webkit-animation: bounce 1.5s infinite;
}

.arrow::before {
	content: "";
	position: absolute;
	top: 11px;
	left: 14.5px;
	width: 10px;
	height: 10px;
	border-left: 2px solid #fafafa;
	border-bottom: 2px solid #fafafa;
	transform: rotate(-45deg);
}

@keyframes bounce {
	0% {
		transform: translate(0);
	}
	20% {
		transform: translateY(15px);
	}
	40% {
		transform: translate(0);
	}
}

@-webkit-keyframes bounce {
	0% {
		transform: translate(0);
	}
	20% {
		transform: translateY(15px);
	}
	40% {
		transform: translate(0);
	}
}

.fade-in {
	opacity: 1;
	transition: 1s all ease-in;
}

.fade-out {
	opacity: 0;
	transition: 1s all ease-out;
}

:root {
	--card-height: 15vw;
	--card-margin: 2vw;
	--card-top-offset: 5em;
	--numcards: 4;
	--outline-width: 0px;
}

#cards {
	padding-bottom: calc(var(--numcards) * var(--card-top-offset)); /* Make place at bottom, as items will slide to that position*/
	margin-bottom: var(--card-margin); /* Don't include the --card-margin in padding, as that will affect the scroll-timeline*/
}

#card_1 {
	--index: 1;
}

#card_2 {
	--index: 2;
}

#card_3 {
	--index: 3;
}

#card_4 {
	--index: 4;
}


.card {
	position: sticky;
	top: 0;
	padding-top: calc(var(--index) * var(--card-top-offset));
}

@supports (animation-timeline: works) {

	@scroll-timeline cards-element-scrolls-in-body {
		source: selector(body);
		scroll-offsets:
			/* Start when the start edge touches the top of the scrollport */
			selector(#cards) start 1,
			/* End when the start edge touches the start of the scrollport */
			selector(#cards) start 0
		;
		start: selector(#cards) start 1; /* Start when the start edge touches the top of the scrollport */
		end: selector(#cards) start 0; /* End when the start edge touches the start of the scrollport */
		time-range: 4s;
	}

	.card {
		--index0: calc(var(--index) - 1); /* 0-based index */
		--reverse-index: calc(var(--numcards) - var(--index0)); /* reverse index */
		--reverse-index0: calc(var(--reverse-index) - 1); /* 0-based reverse index */
	}
	
    
	.card__content {
		transform-origin: 50% 0%;
		will-change: transform;

		--duration: calc(var(--reverse-index0) * 1s);
		--delay: calc(var(--index0) * 1s);

		animation: var(--duration) linear scale var(--delay) forwards;
		animation-timeline: cards-element-scrolls-in-body;
	}


	@keyframes scale {
		to {
			transform:
				scale(calc(
					1.1
					-
					calc(0.1 * var(--reverse-index))
				));
		}
	}
}
/** PAGE STYLING **/

main {
	width: 90vw; /*width of card*/
	margin: 0 auto;
	margin-bottom: 10%;
}

#cards {
	list-style: none;
	outline: calc(var(--outline-width) * 10) solid blue;
	
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(var(--numcards), var(--card-height));
	gap: var(--card-margin);
}

.card {
	outline: var(--outline-width) solid hotpink;
}

.card__content {
	box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
	background: rgb(255, 255, 255);
	color: rgb(10, 5, 7);
	border-radius: 1em;
	overflow: hidden;
	padding: 50px;
	display: grid;

	align-items: stretch;
	outline: var(--outline-width) solid lime;
}

.card__content > div {
	grid-area: text;
	width: 100%;
	place-self: center;
	text-align: left;

	display: grid;
	gap: 1em;
	place-items: start;
}


h2 {
	font-weight: 300;
	font-size: 1.5em;
}

.review {
	font-family: sans-serif;
	font-weight: 300;
	line-height: 1.42;
}

.footer{
	padding: 30px 40px;
	background-color: #2da18c;
	color: white;
}
